body{
    background-color: rgb(203, 203, 203);
    padding: 0;
    margin: 0;
}

.box{
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0 0 0 12.5%;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto; 
    column-gap: 5px; 
    row-gap:5px; 
}

.grid-item {
    border: 2px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    margin: 5% auto 5% auto;
    justify-content: center;
}

.card{
    width: fit-content;
    background-color: rgb(190, 188, 188);
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
}

.image-container{
    width: 100%;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;   
}

img{
    width: 100%;
    height: 150px;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}

.bottom-container{
    display: flex;
    flex-direction: column;
    margin: 5%;
    font-size: 16px;
}

.btn{
    border-radius: 5px;
    background-color: rgb(12, 194, 60);
}

.footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%; 
    background-color: black;
    color: white;
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 0 0 10%;
    text-align: left;
}

.col{
    width: 20%;
    margin: 20px;
    
}

@media only screen and (max-width: 770px) {

    .grid-container{
        display: flex;
        flex-wrap: wrap;
    }

    .footer{
        /*
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%; */

    }

}

